lesson-09/objects.html

<div id="friends-list">
  <div class="friend">
    <div class="first-name">Richard</div>
    <div class="last-name">Stibbard</div>
    <div class="mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="first-name">Mike</div>
    <div class="last-name">McTavish</div>
    <div class="mobile">07432 224667</div>
  </div>
  <div class="friend">
    <div class="first-name">Jenna</div>
    <div class="last-name">Smith</div>
    <div class="mobile">07156 908762</div>
  </div>
</div>
<div id="friends-list2">
  <div class="friend">Richard Stibbard Mobile: 07816 155467</div>
  <div class="friend">Mike McTavish Mobile: 07432 224667</div>
  <div class="friend">Jenna Smith Mobile: 07156 908762</div>
</div>
<div id="friends-list3">
  <div class="friend">First Name: Richard. Last Name: Stibbard. Mobile: 07816 155467</div>
  <div class="friend">First Name: Mike. Last Name: McTavish. Mobile: 07432 224667</div>
  <div class="friend">First Name: Jenna. Last Name: Smith. Mobile: 07156 908762</div>
</div>
<div id="friends-list4">
  <div class="friend">
    <div class="lastname">Stibbard</div>
    <div class="firstname">Richard</div>
    <div class="mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="lastname">McTavish</div>
    <div class="firstname">Mike</div>
    <div class="mobile">07432 224667</div>
  </div>
  <div class="friend">
    <div class="lastname">Smith</div>
    <div class="firstname">Jenna</div>
    <div class="mobile">07156 908762</div>
  </div>
</div>

lesson-09/objects.pug
-
  const friendsList = [
    {
      'firstName':'Richard',
      'lastName':'Stibbard',
      'mobile': '07816 155467'
    },
    {
      'firstName':'Mike',
      'lastName': 'McTavish',
      'mobile': '07432 224667'
    },
    {
      'firstName':'Jenna',
      'lastName': 'Smith',
      'mobile': '07156 908762'
    }
  ]

#friends-list

  each friend in friendsList
    .friend
      .first-name= friend.firstName
      .last-name= friend.lastName
      .mobile= friend.mobile

#friends-list2

  each friend in friendsList
    .friend= friend.firstName + " " + friend.lastName + " Mobile: " + friend.mobile

#friends-list3
  each friend in friendsList
    .friend= `First Name: ${friend.firstName}. Last Name: ${friend.lastName}. Mobile: ${friend.mobile}` 

#friends-list4
  each friend in friendsList
    .friend
      .lastname #{friend.lastName}
      .firstname #{friend.firstName}
      .mobile #{friend.mobile}
  else 
   .oh-no You have no friends!
