lesson-05/emmet-in-pug.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <h1>My Super Pug Page!</h1>
    <main id="container">
      <div class="box" id="left"></div>
      <div class="box" id="middle"></div>
      <div class="box" id="right"></div>
    </main>
  </body>
</html>

lesson-05/emmet-in-pug.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="style.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    nav.navbar
      ul
        li
        li
        li
        li
        li
    h1 My Super Pug Page!
    main#container
      #left.box
      #middle.box
      #right.box
