lesson-07/includes/nav.pug
.logo
  img(src="images/logo3.png")
.topnav
  ul.topnav-right
    li
      a(href="news.html") News
    li
      a(href="our-team.html") Our Team
    li
      a(href="contact.html") Contact
    li
      a(href="about-us.html") About Us

lesson-07/includes/nav.html

<div class="logo"><img src="images/logo3.png"/></div>
<div class="topnav">
  <ul class="topnav-right">
    <li><a href="news.html">News</a></li>
    <li><a href="our-team.html">Our Team</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about-us.html">About Us</a></li>
  </ul>
</div>
